:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }

  * {
      box-sizing: border-box;
    }

  body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    }


/* PANTALLA LOGIN///////////////////////////////////////////////////////////////////////////*/
.login {
  position: absolute;
  background-color: var(--white);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  z-index: 10;

}
.login p {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 100px;
  color: var(--black);

}
.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.form {
  display: flex;
  flex-direction: column;
}
.form a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}
.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}
.input-email {
  margin-bottom: 22px;
}
.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}
@media (max-width: 640px) {
  .logo {
    display: block;
  }
}

/*PANTALLA CREAR CUENTA/////////////////////////////////////////////////////////////////////*/
.create-account--container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.create-account--container .title {
  font-size: var(--lg);
  margin-bottom: 36px;
  text-align: start;
}
.create-account--container .form div {
  display: flex;
  flex-direction: column;
}

/* EINICIO DE LA NAVEGACION POR LA PAGINA*/
  nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    backdrop-filter: blur(10px);
    background-color: rgb(999, 999, 999, 0.9);
    z-index: 3;
    }
  .menu {
    display: none;
    cursor: pointer;
    }
  .logo {
    width: 100px;
    }
  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
    }
  .navbar-left {
    display: flex;
    }
  .navbar-left ul {
    margin-left: 12px;
    }
  .navbar-left ul li a,
  .navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    padding: 8px;
    border-radius: 8px;
  }
  .navbar-left ul li a:hover,
  .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
  }
  .navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
  }
  .navbar-shopping-cart {
    position: relative;
    cursor: pointer;
  }
  .navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 740px) {
    .menu {
      display: block;

    }
    .navbar-left ul {
      display: none;
    }
    .navbar-email {
      display: none;
    }
  }

  /* Menu en tamaño escritorio, para el mail del usuario */
  .desktop-menu {
    display: none;
    position: fixed;
    top: 62px;
    right: 55px;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    background-color: rgb(999, 999, 999, 0.9);
    backdrop-filter: blur(10px);
    z-index: 2;
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
    text-align: end;
  }
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
  }
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }
  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  .desktop-menu ul li a {
    color: var(--back);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
  @media (max-width: 740px) {
    .desktop-menu {
        display: none !important;
        }  
  }

/* Menu en tamaño mobile, para el icono hamburguesa */
  .mobile-menu {
    display: none;
    flex-direction: column;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    position: fixed;
    top: 61px;
    left: 0;
    background-color: rgb(999, 999, 999, .9);
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 10px 0 rgb(0, 0, 0, 0.2);
    z-index: 2;
  }
  @media (min-width: 741px) {
    .mobile-menu {
        display:none !important;
        }
  }
  .mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  .mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  .mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .mobile-menu ul li {
    margin-bottom: 24px;
  }
  .email {
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green) !important;
  }


  /* Clase 13, Carrito de compras que se ve de costado en desktop y full screen en mobile */
  .order-detail, .product-detail {
    display: none;
    position: fixed;
    flex-direction: column;
    width: 360px;
    padding: 24px;
    box-sizing: border-box;
    right: 0;
    top: 61px;
    height: calc(100% - 61px);
    background-color: var(--white);
    z-index: 1;
  }
  @media (min-width: 641px) {
    .order-detail, .product-detail {
    backdrop-filter: blur(10px);
    background-color: rgb(999, 999, 999, 0.9);
    box-shadow: 0px 0px 10px 10px rgb(0, 0, 0, .1);
  }}
  @media (max-width: 640px) {
    .order-detail, .product-detail {
      width: 100%;
  }}

  .title-container {
    display: flex;
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
  .closeIcon {
    cursor: pointer;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart .remove-from-order--icon {
    cursor: pointer;
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }

  .order {
    margin-top: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }

/* Estilo para el contenido de Product-detail*/
.product-detail-close {
    display: flex;
      align-items: center;
      justify-content: center;
      background: var(--white);
      width: 36px;
      height: 36px;
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 2;
      border-radius: 50%;
      box-sizing: border-box;
    }
    .closeIcon {
        height: 14px;
        width: 14px;
    }
    .product-detail-close:hover {
      cursor: pointer;
    }
    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 660px;
      object-fit: cover;
      border-radius: 20px 20px 20px 20px;
    }
    .product-detail-info--container {
        display: flex;
        flex-direction: column;
        padding: 18px 12px 0px 12px;
        height: 100%;

    }
    .product-detail-info--container p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-detail-info--container p:nth-child(2) {
      color: var(--black);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .product-detail-info--container p:nth-child(3) {
      color: var(--black);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .product-detail-info--container .primary-button {
        margin-top: auto;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .add-to-order-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }

/* Contenedor de Productos para comprar */
.main-container {
    height: calc(100vh + 161px);
    margin: 0;
  }
    .cards-container {
      padding-top: 101px;
      padding-bottom: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }
    .product-card {
      display: flex;
      flex-direction: column;
      width: 240px;
      background-color: var(--white);
      border-radius: 20px;
      box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, .07);
      cursor: pointer;
    }
    .product-card  img{
      width: 240px;
      height: 240px;
      min-height: 60%;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info {
      box-sizing: border-box;
      display: flex;
      height: 20%;
      justify-content: space-between;
      align-items: start;
      padding: 15px;
    }
    .product-info figure {
      margin: 0;

    }
    .product-info figure img{
      width: 35px;
      height: 35px;
    }
    .product-info div {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .product-info div p:nth-child(1) {
      flex-direction: column;
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }

   